{
  "name": "atomic-agent-desktop",
  "productName": "Atomic Agent",
  "version": "0.5.0",
  "description": "Desktop client for atomic-agent. Supervises a local `atag serve` process and drives it over the loopback HTTP API.",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "main": "out/main/main.js",
  "scripts": {
    "build": "node scripts/ensure-electron.mjs && tsc -p tsconfig.json && node scripts/copy-renderer.mjs",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "smoke": "npm run build && electron . --smoke",
    "dist": "npm run build && node -e \"require('node:fs').rmSync('release',{recursive:true,force:true})\" && electron-builder --mac --arm64 --publish never",
    "postinstall": "node scripts/ensure-electron.mjs"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "typescript": "^5.6.0"
  },
  "build": {
    "appId": "ai.atomicbot.desktop",
    "productName": "Atomic Agent",
    "copyright": "MIT \u2014 AtomicBot",
    "asar": true,
    "files": [
      "out/**",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "LSMinimumSystemVersion": "12.0"
      }
    },
    "dmg": {
      "title": "Atomic Agent",
      "contents": [
        {
          "x": 140,
          "y": 200,
          "type": "file"
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
