{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2023", "DOM"],
    "outDir": "out",
    "rootDir": ".",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["main/**/*.ts", "preload/**/*.ts"]
}
